<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.cristiansaavedra.datatable" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>Data Table</description>
      <author name="Cristian Saavedra Desmoineaux" email="cristian.saavedra.desmoineaux@gmail.com" 
		organization="ComuniDatos" website="https://medium.com/@cristiansaavedra"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>https://cristiansaavedra.github.io/comunidatosmap-en/02_tableau_datatable.html</url>
      </source-location>
      <icon></icon>
	  <permissions>
        <permission>full data</permission>
      </permissions>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">Data Table</text>
		<text locale="es_ES">Tabla de Datos</text>
      </resource>
    </resources>
  </manifest>